# SideLeap

./: .gitignore  NOTICE  README.md  README_EN.md  RELEASE_NOTES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/hunoia/luno/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hunoia/sideleap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/hunoia/luno/: IShizukuCommandService.aidl
app/src/main/aidl/hunoia/sideleap/: IShizukuCommandService.aidl
app/src/main/java/hunoia/luno/: App.kt  MainActivity.kt  QuickAppLauncherActivity.kt  SideGestureService.kt
app/src/main/java/hunoia/luno/action/: Action.kt  ActionLibraryResolver.kt  ActionPayload.kt  ActionRuntimeInfo.kt  GestureActions.kt  GlobalActions.kt  MoveScreenData.kt  PointerActionData.kt  ShellCommandData.kt  TriggerType.kt  VirtualMouseActionData.kt  VolumeScrubOverlay.kt
app/src/main/java/hunoia/luno/bridge/: Audio.kt  Clipboard.kt  DensityProvider.kt  FlashlightController.kt  Packages.kt  Permission.kt  UiThread.kt  WallpaperChangedEvent.kt
app/src/main/java/hunoia/luno/config/: ConfigProvider.kt  SubGestureCleaner.kt
app/src/main/java/hunoia/luno/core/: AppContext.kt  CrashHandler.kt  DensityProvider.kt  EventViewModel.kt  Events.kt  JsonHelper.kt  JsonSerializer.kt  Paths.kt
app/src/main/java/hunoia/luno/freeze/: FreezeFacade.kt  FreezeUseCase.kt  FrozenPackageEnabler.kt  FrozenQuickAppLauncherQuery.kt  ShizukuBridgeService.kt
app/src/main/java/hunoia/luno/gesture/: ActionExtensions.kt  DragGestureHandler.kt  GestureAngle.kt  GestureButton.kt  GestureButtonExt.kt  GestureFacade.kt  Position.kt  SideGestureMath.kt  SideGestureState.kt  SubGestureDirection.kt  SubGestureState.kt  TriggerDirection.kt  VibrationTriggers.kt  VolumeScrubState.kt
app/src/main/java/hunoia/luno/ktx/: Shizuku.kt
app/src/main/java/hunoia/luno/launcher/: LauncherFacade.kt
app/src/main/java/hunoia/luno/pointer/: PointerAction.kt  PointerActionData.kt  PointerCursor.kt  PointerFacade.kt  PointerMath.kt  PointerOverlay.kt  PointerRuntime.kt
app/src/main/java/hunoia/luno/quicklaunch/: QuickAppLauncherActivity.kt  QuickAppLauncherOverlay.kt  QuickLaunchFacade.kt
app/src/main/java/hunoia/luno/service/: BootReceiver.kt  DaemonService.kt  GestureOverlayView.kt  GestureView.kt  QuickAppLauncherOverlay.kt  RuntimePanelOverlay.kt  ScreenLockObserver.kt  SideGestureButtonRefreshCoordinator.kt  SideGestureOverlayLifecycle.kt  SideGestureRuntime.kt  SideGestureRuntimeState.kt  SideGestureService.kt  SideGestureServiceProxy.kt  SideGestureServiceProxyActionCoordinator.kt  SideGestureServiceScreenshot.kt  SideGestureSettingsObserver.kt  SideGestureWindowController.kt  SystemBroadcastObserver.kt  WallpaperChangeObserver.kt
app/src/main/java/hunoia/luno/settings/: SettingsProvider.kt
app/src/main/java/hunoia/luno/shizuku/: PackageResult.java  PackageResult.kt  ShellCommandExecutor.kt  ShellResult.java  ShellResult.kt  ShizukuBinderExecutor.kt  ShizukuCommand.kt  ShizukuCommandService.kt  ShizukuFacade.kt  ShizukuManager.kt  ShizukuRuntime.kt  ShizukuStatus.kt
app/src/main/java/hunoia/luno/system/: Audio.kt  Clipboard.kt
app/src/main/java/hunoia/luno/ui/: MainActivity.kt  SideGestureApp.kt  UDFComponentDefaultsImpl.kt
app/src/main/java/hunoia/sideleap/: App.kt  MainActivity.kt  QuickAppLauncherActivity.kt  SideGestureService.kt  SideGestureServiceProxy.kt  SideGestureServiceProxyActionCoordinator.kt
app/src/main/java/hunoia/sideleap/action/: Action.kt  ActionExecutionResult.kt  ActionHandler.kt  (+11 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ic_launcher_background.xml
app/src/main/res/xml/: accessibility_service_config.xml  app_file_paths.xml
app/src/test/java/hunoia/luno/: AppSearchTest.kt  BatchFrozenResultTest.kt  EventsTest.kt  ExampleUnitTest.kt  FreezeActionTest.kt  FreezeStateTest.kt  PasswordGeneratorTest.kt  ShizukuBinderExecutorTest.kt  SideGestureServiceLaunchStatsTest.kt
app/src/test/java/hunoia/sideleap/: AppSearchTest.kt  BatchFrozenResultTest.kt  EventsTest.kt  ExampleUnitTest.kt  FreezeActionTest.kt  FreezeStateTest.kt  PasswordGeneratorTest.kt  ShizukuBinderExecutorTest.kt  SideGestureServiceLaunchStatsTest.kt
cli/: Cargo.toml
cli/src/: adb.rs  crash.rs  main.rs  settings.rs
docs/: Architecture.md  branching.md  code_index.md  current_state.md  frozen_app_management_requirements.md  resources.md  source-core.md  source-entity.md  source-ktx.md  source-misc.md  status  v1.5.5_optimization_review.md  v1.5.6_optimization_review.md
docs/architecture/: README.md  api-boundaries.md  dependencies.md  domain_boundary_architecture.md  domain_migration_strategy.md  domains.md  examples.md  rules.md  runtime-flows.md
docs/index/: index.md  resources.md  source-action.md  source-core.md  source-entity.md  source-freeze.md  source-gesture.md  source-ktx.md  source-launcher.md  source-overlay.md  source-service.md  source-settings.md  source-system.md  source-ui.md  source-utils.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+831 files in other folders)
